version: 0.1
phases:
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  files:
    - images/*
    - assets/css/images/*
    - assets/css/*
    - assets/fonts/*
    - assets/js/*
    - assets/sass/lib/*
    - assets/sass/*
    - index.html
    - About.html
    - Certs.html
    - Tech.html
    - Work_History.html
